<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUp" customModule="final" customModuleProvider="target">
            <connections>
                <outlet property="alrdyRgstrdLbl" destination="c3V-vw-nOB" id="fHg-5S-Ohd"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="0E6-8h-l5t"/>
                <outlet property="emailLbl" destination="kcp-ED-BlW" id="gvJ-BV-wl0"/>
                <outlet property="emailTxt" destination="w1W-wF-sDl" id="V3v-dm-Mm2"/>
                <outlet property="errorMsg" destination="smL-n1-HFS" id="GUC-iV-F7z"/>
                <outlet property="goToLoginBtn" destination="LBz-OG-sra" id="Y7H-m1-PLI"/>
                <outlet property="pwCnfrmLbl" destination="VZt-o6-glz" id="r9D-0q-SOR"/>
                <outlet property="pwCnfrmTxt" destination="XWn-E3-8wq" id="PJ0-vT-jJl"/>
                <outlet property="pwLbl" destination="A8q-Mm-Rrm" id="wxs-nh-NoS"/>
                <outlet property="pwTxt" destination="vkV-dG-iFy" id="Cam-Ye-2Fb"/>
                <outlet property="signUpBtn" destination="m2v-hu-3XP" id="yXC-Cs-NX3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcp-ED-BlW">
                    <rect key="frame" x="16" y="60" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1W-wF-sDl">
                    <rect key="frame" x="16" y="89" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8q-Mm-Rrm">
                    <rect key="frame" x="16" y="139" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vkV-dG-iFy">
                    <rect key="frame" x="16" y="168" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZt-o6-glz">
                    <rect key="frame" x="16" y="218" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2v-hu-3XP">
                    <rect key="frame" x="16" y="297" width="343" height="30"/>
                    <state key="normal" title="Sign Up"/>
                    <connections>
                        <action selector="signUpBtn:" destination="-1" eventType="touchUpInside" id="U1l-G6-GW9"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already registered?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3V-vw-nOB">
                    <rect key="frame" x="16" y="348" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBz-OG-sra">
                    <rect key="frame" x="16" y="377" width="343" height="30"/>
                    <state key="normal" title="Go to login"/>
                    <connections>
                        <action selector="goToLoginBtn:" destination="-1" eventType="touchUpInside" id="SQo-JL-rX4"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWn-E3-8wq">
                    <rect key="frame" x="16" y="247" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smL-n1-HFS">
                    <rect key="frame" x="16" y="282" width="343" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XWn-E3-8wq" firstAttribute="top" secondItem="VZt-o6-glz" secondAttribute="bottom" constant="8" id="0ec-AG-Za4"/>
                <constraint firstItem="LBz-OG-sra" firstAttribute="top" secondItem="m2v-hu-3XP" secondAttribute="bottom" constant="50" id="3mj-8d-mGG"/>
                <constraint firstItem="VZt-o6-glz" firstAttribute="width" secondItem="kcp-ED-BlW" secondAttribute="width" id="4b2-0s-Rn7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="c3V-vw-nOB" secondAttribute="trailing" constant="16" id="4uM-br-B7K"/>
                <constraint firstItem="smL-n1-HFS" firstAttribute="top" secondItem="XWn-E3-8wq" secondAttribute="bottom" constant="5" id="7Jq-TA-Z0a"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VZt-o6-glz" secondAttribute="trailing" constant="16" id="9lo-Tg-Vba"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LBz-OG-sra" secondAttribute="trailing" constant="16" id="BDb-du-Fr6"/>
                <constraint firstItem="XWn-E3-8wq" firstAttribute="width" secondItem="kcp-ED-BlW" secondAttribute="width" id="EOh-nr-qIB"/>
                <constraint firstItem="A8q-Mm-Rrm" firstAttribute="top" secondItem="w1W-wF-sDl" secondAttribute="bottom" constant="20" id="EmS-Gt-pM2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kcp-ED-BlW" secondAttribute="trailing" constant="16" id="IE9-PL-7fs"/>
                <constraint firstItem="VZt-o6-glz" firstAttribute="top" secondItem="vkV-dG-iFy" secondAttribute="bottom" constant="20" id="K2k-h0-I19"/>
                <constraint firstItem="c3V-vw-nOB" firstAttribute="width" secondItem="kcp-ED-BlW" secondAttribute="width" id="MqC-PA-6qQ"/>
                <constraint firstItem="m2v-hu-3XP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Pxy-fg-6Xy"/>
                <constraint firstItem="kcp-ED-BlW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Qh7-LN-Stn"/>
                <constraint firstItem="A8q-Mm-Rrm" firstAttribute="width" secondItem="kcp-ED-BlW" secondAttribute="width" id="RKx-bi-e5S"/>
                <constraint firstItem="c3V-vw-nOB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="UhJ-kA-z5O"/>
                <constraint firstItem="kcp-ED-BlW" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="40" id="Wbe-Sv-IlW"/>
                <constraint firstItem="w1W-wF-sDl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Xul-Fl-QeF"/>
                <constraint firstItem="A8q-Mm-Rrm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="ZAw-Q6-cGg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="m2v-hu-3XP" secondAttribute="trailing" constant="16" id="Znb-h6-KNJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vkV-dG-iFy" secondAttribute="trailing" constant="16" id="aSd-ko-Swq"/>
                <constraint firstItem="w1W-wF-sDl" firstAttribute="width" secondItem="kcp-ED-BlW" secondAttribute="width" id="dR2-er-Q4M"/>
                <constraint firstItem="m2v-hu-3XP" firstAttribute="width" secondItem="kcp-ED-BlW" secondAttribute="width" id="dpw-EG-8Wi"/>
                <constraint firstItem="XWn-E3-8wq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="eRi-ru-eTg"/>
                <constraint firstItem="smL-n1-HFS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="ewv-C6-S6t"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="A8q-Mm-Rrm" secondAttribute="trailing" constant="16" id="gJ9-Hy-vur"/>
                <constraint firstItem="vkV-dG-iFy" firstAttribute="top" secondItem="A8q-Mm-Rrm" secondAttribute="bottom" constant="8" id="hAn-20-1Nm"/>
                <constraint firstItem="vkV-dG-iFy" firstAttribute="width" secondItem="kcp-ED-BlW" secondAttribute="width" id="ijM-SF-gCR"/>
                <constraint firstItem="LBz-OG-sra" firstAttribute="top" secondItem="c3V-vw-nOB" secondAttribute="bottom" constant="8" id="lJF-Gb-Xol"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XWn-E3-8wq" secondAttribute="trailing" constant="16" id="mdT-mQ-9a5"/>
                <constraint firstItem="kcp-ED-BlW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="pjO-ig-QdR"/>
                <constraint firstItem="vkV-dG-iFy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="qjp-SY-Tsp"/>
                <constraint firstItem="LBz-OG-sra" firstAttribute="width" secondItem="kcp-ED-BlW" secondAttribute="width" id="qvJ-rt-68Z"/>
                <constraint firstItem="VZt-o6-glz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="sQZ-6p-7BC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="smL-n1-HFS" secondAttribute="trailing" constant="16" id="tkM-sn-gXz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="w1W-wF-sDl" secondAttribute="trailing" constant="16" id="ttd-JS-naF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kcp-ED-BlW" secondAttribute="trailing" constant="16" id="wnH-ge-LN7"/>
                <constraint firstItem="w1W-wF-sDl" firstAttribute="top" secondItem="kcp-ED-BlW" secondAttribute="bottom" constant="8" id="xat-Kp-Ro0"/>
                <constraint firstItem="m2v-hu-3XP" firstAttribute="top" secondItem="XWn-E3-8wq" secondAttribute="bottom" constant="20" id="y1Q-WF-d62"/>
                <constraint firstItem="LBz-OG-sra" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="yJm-4F-Bg4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
